@import '../../theme/const.less';

.home-wrapper{
  width: 960px;
  overflow: hidden;
  margin: 0 auto;
  .home-left{
    width: 615px;
    margin-top: 30px;
    padding-left: 15px;
    float: left;
    .banner-img {
      width: 615px;
      height: 270px;
      margin-bottom: 35px;
    }
  }
  .home-right {
    width: 280px;
    height: 300px;
    float: right;
    padding-right: 10px;
  }
}



//  List组件
.list-wrapper {
  .list-item {
    padding: 20px 0;
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
    display: flex;
    img {
      display: block;
      width: 125px;
      height: 100px;
      float: right;
      border-radius: 4px;
      margin-left: 20px;
    }
    .list-info{
      flex: 1;
      float: left;
      h3 {
        line-height: 27px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
      }
      p {
        line-height: 24px;
        font-size: 13px;
        color: #999;
      }
    }
  }
  .load-more {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 30px 0;
    background: #a5a5a5;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
  }
}

//  Recommend组件
.recommend-wrapper {
  margin: 25px 0;
  width: 280px;
  .recommend-item{
    width: 280px;
    height: 50px;
    background-image: url('../../statics/recommend-1.png');
    background-size: contain;
    margin-bottom: 6px;
    &:first-child{
      background-image: url('../../statics/recommend-1.png');
    };
    // .recommend-item:extend(:first-child);
    &:nth-child(2){
      background-image: url('../../statics/recommend-2.png');
    }
    &:nth-child(3){
      background-image: url('../../statics/recommend-3.png');
    }
    &:nth-child(4){
      background-image: url('../../statics/recommend-4.png');
    }
  }
  
}


//  Writer组件
.writer-wrapper {
  // margin: 25px 0;
  // width: 290px;
  display: flex;
  flex-direction: column;
  .writer-item {
    overflow: hidden;
    margin-bottom: 10px;
    box-sizing: border-box;
    img{
      float: left;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    .name{
      display: inline-block;
      padding-top: 10px;
      margin-left: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    .follow {
      display: inline-block;
      float: right;
      font-size: 13px;
      color: #42c02e;
      cursor: pointer;
    }
    p{
      margin-top: 10px;
      font-size: 12px;
      color: #969696;
    }
  }
}


