.wrapper {
  width: 820px;
  margin: 0 auto;
  padding: 30px 100px;
  .title {
    font-size: 34px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
  }
  .content {
    text-align: center;
    img {
      max-width: 100%;
    }
    p {
      text-align: left;
      color: #2f2f2f;
      margin: 20px 0;
      font-size: 16px;
      line-height: 30px;
    }
  }
}